<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="title">Dashboard</div>
      <div class="menu1">
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
      </div>
      <div class="menu2">
        <ul>
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div>

      </div>

      <div class="greetingBar">
        <div class="user">
          <div class="greetings">Hi there,</div>
          <div class="userName">Kyle Chan (@KC)</div>
        </div>
        <div class="buttons">
          <button>New</button>
          <button>Upload</button>
          <button id="lastButton">Share</button>
        </div>
      </div>
    </div>

    <div class="mainContent">
      <div class="projects">
        <div class="title">Your Projects</div>
        <div class="cards">
          <p><span>Super Cool Project</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="cards">
          <p><span>Less Cool Project</span> <br> posuere ac ut consequat semper viverra nam libero.</p>
        </div>
        <div class="cards">
          <p><span>Impossible App</span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="cards">
          <p><span>Easy App</span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="cards">
          <p><span>Cleaning App</span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="cards">
          <p><span>Anti-virus App</span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      
      
      <div class="updates">
        <div class="topMiniBar">
          <div class="title">Announcements</div>
          <div class="annoucementCard">
            <div>
              <div class="card">Site Maintenance</div>
              <p> Duis ut diam quam nulla porttitor massa. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Nibh mauris cursus mattis molestie.</p>
            </div>
            <div>
              <div class="card">Community Share Day</div>
              <p>In fermentum et sollicitudin ac orci phasellus. Pretium nibh ipsum consequat nisl vel</p>
            </div>
            <div>
              <div class="card">Updated Provacy Policy</div>
              <p>Purus sit amet luctus venenatis. Nulla pharetra diam sit amet nisl.</p>
            </div>
          </div>
        </div>

        <div class="bottomMiniBar">
          <div class="title">Trending</div>
          <div class="trendingCard">
            <div class="card">
              <div class="trendingTitle">@Karen</div>
              <p>World Peace Builder</p>
            </div>
            <div class="card">
              <div class="trendingTitle">@Kyle</div>
              <p>Life Changing App</p>
            </div>
            <div class="card">
              <div class="trendingTitle">@John</div>
              <p>Grand Theft Auto 6</p>
            </div>
            <div class="card">
              <div class="trendingTitle">@Jane</div>
              <p>Rock Climbing Wall Layout</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>